# HeartBeat

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heartbeat/dashboard/: Dashboard.java
app/src/main/java/com/heartbeat/history/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/heartbeat/suggestion/: ChildAdapter.java  ChildModel.java  ParentAdapter.java  ParentModel.java
app/src/main/java/org/duckdns/berdosi/heartbeat/: Dashboard.java  HeartSensorCheck.java  MainActivity.java  OutputAnalyzer.java  Result.java  ResultView.java  dashboard.java
app/src/main/java/roomdb/com/heartbeat/: HeartBeat.java  HeartBeatDao.java  HeartBeatImp.java  SortMonth.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_favorite_black_24dp.xml  ic_menu_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_result_view.xml  content_main.xml  item_childrow.xml  item_history.xml  item_month_change.xml  parent_row.xml
app/src/main/res/layout-hdpi/: activity_history.xml  activity_main.xml  history_shimmer.xml
app/src/main/res/layout-ldpi/: activity_history.xml  activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_history.xml  activity_main.xml  header.xml
app/src/main/res/layout-xxhdpi/: activity_history.xml  activity_main.xml  dashboard_design.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/menu/: menu_laun.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml
