<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/heartsymbol"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_favorite_black_24dp" />

        <TextView
            android:id="@+id/dayofmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/heartrate_history"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/heartrate_history"
            android:text="@string/Month"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/heartrate_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/heartsymbol"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/heartrate"
            android:textColor="#666666"
            android:textSize="21sp" />

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>